<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q6p-hC-5Xa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing Table View Controller-->
        <scene sceneID="sa4-NO-HIc">
            <objects>
                <tableViewController id="izE-fi-Fhf" customClass="NowPlayingTableViewController" customModule="MovieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iza-K0-NWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.13" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="95" id="lnJ-As-yqt" customClass="MovieTableViewCell" customModule="MovieTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnJ-As-yqt" id="SeR-D6-Yrr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-Md-Bjw">
                                            <rect key="frame" x="16.000000000000004" y="9" width="51.333333333333343" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fjS-Md-Bjw" secondAttribute="height" multiplier="2:3" id="rhw-I9-P4w"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-as-kjr">
                                            <rect key="frame" x="77.333333333333343" y="29" width="297.66666666666663" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7op-mX-xj2">
                                                    <rect key="frame" x="0.0" y="0.0" width="297.66666666666669" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fw-Jt-gQh">
                                                    <rect key="frame" x="0.0" y="21.333333333333336" width="297.66666666666669" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EcB-as-kjr" firstAttribute="leading" secondItem="fjS-Md-Bjw" secondAttribute="trailing" constant="10" id="1uj-04-HpX"/>
                                        <constraint firstAttribute="trailing" secondItem="EcB-as-kjr" secondAttribute="trailing" id="DdW-3c-1vg"/>
                                        <constraint firstItem="fjS-Md-Bjw" firstAttribute="top" secondItem="SeR-D6-Yrr" secondAttribute="topMargin" constant="-2" id="KHE-6t-Q2V"/>
                                        <constraint firstItem="fjS-Md-Bjw" firstAttribute="leading" secondItem="SeR-D6-Yrr" secondAttribute="leadingMargin" id="eLc-NO-dpK"/>
                                        <constraint firstItem="EcB-as-kjr" firstAttribute="centerY" secondItem="fjS-Md-Bjw" secondAttribute="centerY" id="pt9-mD-NzT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fjS-Md-Bjw" secondAttribute="bottom" constant="-2" id="xXt-2P-V31"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="moviePoster" destination="fjS-Md-Bjw" id="w4F-JB-45e"/>
                                    <outlet property="movieReleaseDate" destination="0Fw-Jt-gQh" id="EdX-b4-1uA"/>
                                    <outlet property="movieTitle" destination="7op-mX-xj2" id="sVY-ar-81T"/>
                                    <segue destination="fVR-qT-4O4" kind="show" identifier="showDetail" id="llt-Dt-nmn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izE-fi-Fhf" id="0H5-vk-ztu"/>
                            <outlet property="delegate" destination="izE-fi-Fhf" id="hqc-HJ-i2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5d4-NR-bc9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6jb-en-BVu">
                            <rect key="frame" x="91" y="7.6666666666666679" width="193" height="29.000000000000004"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Now Playing"/>
                                <segment title="Coming Soon"/>
                            </segments>
                            <color key="tintColor" red="0.87058823529411766" green="0.74117647058823533" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="updateMovies:" destination="izE-fi-Fhf" eventType="valueChanged" id="zSB-6m-YqG"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmb-w9-GJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="154.43349753694582"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="0Jv-f9-0O0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fVR-qT-4O4" customClass="MovieDetailViewController" customModule="MovieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekn-1N-o7D"/>
                        <viewControllerLayoutGuide type="bottom" id="o9P-ZS-Lws"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="c7F-ww-a1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-AX-Rk2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aiy-rd-2MN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AdL-RU-sYH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rMf-Z0-Lci">
                                            <rect key="frame" x="15" y="103" width="345" height="180"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-J0-PHD">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hmN-J0-PHD" secondAttribute="height" multiplier="2:3" id="IYP-nM-wWs"/>
                                                        <constraint firstAttribute="height" constant="180" id="nix-ty-LJA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FrC-qd-UXz">
                                                    <rect key="frame" x="135" y="44.333333333333336" width="210" height="91.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFo-Vc-8KH">
                                                            <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="63.333333333333336"/>
                                                            <string key="text">This Is A Very Long
Movie Title</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date — Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-sR-Rct">
                                                            <rect key="frame" x="0.0" y="73.333333333333314" width="154" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-0B-zCn">
                                            <rect key="frame" x="16" y="303" width="344" height="15.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C3H-0B-zCn" firstAttribute="leading" secondItem="rMf-Z0-Lci" secondAttribute="leading" constant="1" id="HAQ-Ic-Qgs"/>
                                        <constraint firstItem="C3H-0B-zCn" firstAttribute="top" secondItem="rMf-Z0-Lci" secondAttribute="bottom" constant="20" id="Jd7-2B-vCb"/>
                                        <constraint firstItem="C3H-0B-zCn" firstAttribute="trailing" secondItem="rMf-Z0-Lci" secondAttribute="trailing" id="WtF-Ud-Oad"/>
                                        <constraint firstAttribute="trailing" secondItem="rMf-Z0-Lci" secondAttribute="trailing" constant="15" id="ikb-qo-4mn"/>
                                        <constraint firstItem="rMf-Z0-Lci" firstAttribute="leading" secondItem="AdL-RU-sYH" secondAttribute="leading" constant="15" id="rGo-9c-YEz"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aiy-rd-2MN" firstAttribute="top" secondItem="c7F-ww-a1I" secondAttribute="top" id="36Q-Rw-nyq"/>
                            <constraint firstItem="1kk-AX-Rk2" firstAttribute="top" secondItem="c7F-ww-a1I" secondAttribute="top" id="3d6-cQ-xtj"/>
                            <constraint firstAttribute="bottom" secondItem="Aiy-rd-2MN" secondAttribute="bottom" id="5yD-QU-L8O"/>
                            <constraint firstAttribute="trailing" secondItem="Aiy-rd-2MN" secondAttribute="trailing" id="Iaf-Kc-puB"/>
                            <constraint firstItem="rMf-Z0-Lci" firstAttribute="top" secondItem="Ekn-1N-o7D" secondAttribute="bottom" constant="15" id="OUS-gJ-U4w"/>
                            <constraint firstItem="1kk-AX-Rk2" firstAttribute="leading" secondItem="c7F-ww-a1I" secondAttribute="leading" id="Zsq-de-uzR"/>
                            <constraint firstItem="Aiy-rd-2MN" firstAttribute="leading" secondItem="c7F-ww-a1I" secondAttribute="leading" id="bu7-Q4-9Np"/>
                            <constraint firstAttribute="trailing" secondItem="1kk-AX-Rk2" secondAttribute="trailing" id="udx-Oa-zpe"/>
                            <constraint firstAttribute="bottom" secondItem="1kk-AX-Rk2" secondAttribute="bottom" id="vam-T6-zLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="1kk-AX-Rk2" id="iWK-0C-5W8"/>
                        <outlet property="movieDescription" destination="ydU-sR-Rct" id="4ge-yI-OrR"/>
                        <outlet property="movieOverview" destination="C3H-0B-zCn" id="FOL-0G-d4D"/>
                        <outlet property="moviePoster" destination="hmN-J0-PHD" id="Z8v-65-Cge"/>
                        <outlet property="movieTitle" destination="TFo-Vc-8KH" id="wG2-bv-Z7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQF-9p-OY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="513.54679802955673"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="h72-ul-a9F">
            <objects>
                <collectionViewController id="TKe-MF-IEH" customClass="NowPlayingCollectionViewController" customModule="MovieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="0qD-zb-267">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vhn-wZ-Jj1">
                            <size key="itemSize" width="120" height="212"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="xgD-5m-M8G">
                            <rect key="frame" x="0.0" y="-88" width="375" height="812"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-fT-ya6">
                                    <rect key="frame" x="137" y="362" width="101" height="88"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-Cz-0by">
                                            <rect key="frame" x="40" y="20" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="978-j0-BvM">
                                            <rect key="frame" x="20" y="47" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZuK-fT-ya6" firstAttribute="centerX" secondItem="xgD-5m-M8G" secondAttribute="centerX" id="LP6-8e-V1H"/>
                                <constraint firstItem="ZuK-fT-ya6" firstAttribute="centerY" secondItem="xgD-5m-M8G" secondAttribute="centerY" id="Taw-xS-sey"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="22Z-wj-kWP" customClass="MovieCollectionViewCell" customModule="MovieTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-0C-NMM">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7a2-0C-NMM" secondAttribute="height" multiplier="2:3" id="ID4-MU-PZJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILo-Nd-Kxd">
                                            <rect key="frame" x="8" y="185" width="104" height="26.333333333333343"/>
                                            <string key="text">Movie
Title</string>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7a2-0C-NMM" firstAttribute="leading" secondItem="22Z-wj-kWP" secondAttribute="leading" id="NLi-k9-ES7"/>
                                    <constraint firstItem="ILo-Nd-Kxd" firstAttribute="leading" secondItem="22Z-wj-kWP" secondAttribute="leadingMargin" id="Sib-2S-koJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ILo-Nd-Kxd" secondAttribute="trailing" id="Z5U-xV-Kir"/>
                                    <constraint firstItem="7a2-0C-NMM" firstAttribute="top" secondItem="22Z-wj-kWP" secondAttribute="top" id="qQp-13-QDQ"/>
                                    <constraint firstItem="ILo-Nd-Kxd" firstAttribute="top" secondItem="7a2-0C-NMM" secondAttribute="bottom" constant="5" id="qcx-YS-Md7"/>
                                    <constraint firstAttribute="trailing" secondItem="7a2-0C-NMM" secondAttribute="trailing" id="z4W-hQ-AB2"/>
                                </constraints>
                                <connections>
                                    <outlet property="moviePoster" destination="7a2-0C-NMM" id="NCL-uK-W1N"/>
                                    <outlet property="movieTitle" destination="ILo-Nd-Kxd" id="VHf-ms-tZF"/>
                                    <segue destination="fVR-qT-4O4" kind="show" identifier="showDetail" id="hJR-No-fLa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TKe-MF-IEH" id="YzG-ZJ-S92"/>
                            <outlet property="delegate" destination="TKe-MF-IEH" id="jCc-N3-GOt"/>
                            <outlet property="prefetchDataSource" destination="TKe-MF-IEH" id="EdY-Ue-zgV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Now Playing" largeTitleDisplayMode="never" id="Y78-xm-Rx5"/>
                    <connections>
                        <outlet property="loadingView" destination="ZuK-fT-ya6" id="tVV-0Q-c2F"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55R-AK-tdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="912.5615763546798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1iN-d9-uOq">
            <objects>
                <navigationController id="iAd-ys-qdF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="jBO-Px-jWh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="1aH-NM-lEA">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87058823529999996" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TKe-MF-IEH" kind="relationship" relationship="rootViewController" id="p0a-BJ-i3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pc-Kq-aUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sew-7C-A5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfh-5G-Qt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="LJI-dn-7A5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VpH-d9-VnX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87058823529999996" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izE-fi-Fhf" kind="relationship" relationship="rootViewController" id="cvu-OO-Ns1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk1-3J-qFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.4000000000001" y="154.43349753694582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ATM-Pj-1IU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q6p-hC-5Xa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Urp-Eh-ptM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.87058823529411766" green="0.74117647058823533" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="iAd-ys-qdF" kind="relationship" relationship="viewControllers" id="ZEp-iI-7AB"/>
                        <segue destination="cfh-5G-Qt1" kind="relationship" relationship="viewControllers" id="RbE-go-3ab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgO-O0-1vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="514"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hJR-No-fLa"/>
    </inferredMetricsTieBreakers>
</document>
