<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q6p-hC-5Xa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch List-->
        <scene sceneID="sa4-NO-HIc">
            <objects>
                <tableViewController id="izE-fi-Fhf" customClass="NowPlayingTableViewController" customModule="MovieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iza-K0-NWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.13" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="95" id="lnJ-As-yqt" customClass="MovieTableViewCell" customModule="MovieTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnJ-As-yqt" id="SeR-D6-Yrr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-Md-Bjw">
                                            <rect key="frame" x="16.000000000000004" y="9" width="51.333333333333343" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fjS-Md-Bjw" secondAttribute="height" multiplier="2:3" id="rhw-I9-P4w"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-as-kjr">
                                            <rect key="frame" x="77.333333333333343" y="29" width="297.66666666666663" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7op-mX-xj2">
                                                    <rect key="frame" x="0.0" y="0.0" width="297.66666666666669" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fw-Jt-gQh">
                                                    <rect key="frame" x="0.0" y="21.333333333333336" width="297.66666666666669" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EcB-as-kjr" firstAttribute="leading" secondItem="fjS-Md-Bjw" secondAttribute="trailing" constant="10" id="1uj-04-HpX"/>
                                        <constraint firstAttribute="trailing" secondItem="EcB-as-kjr" secondAttribute="trailing" id="DdW-3c-1vg"/>
                                        <constraint firstItem="fjS-Md-Bjw" firstAttribute="top" secondItem="SeR-D6-Yrr" secondAttribute="topMargin" constant="-2" id="KHE-6t-Q2V"/>
                                        <constraint firstItem="fjS-Md-Bjw" firstAttribute="leading" secondItem="SeR-D6-Yrr" secondAttribute="leadingMargin" id="eLc-NO-dpK"/>
                                        <constraint firstItem="EcB-as-kjr" firstAttribute="centerY" secondItem="fjS-Md-Bjw" secondAttribute="centerY" id="pt9-mD-NzT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fjS-Md-Bjw" secondAttribute="bottom" constant="-2" id="xXt-2P-V31"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="moviePoster" destination="fjS-Md-Bjw" id="w4F-JB-45e"/>
                                    <outlet property="movieReleaseDate" destination="0Fw-Jt-gQh" id="EdX-b4-1uA"/>
                                    <outlet property="movieTitle" destination="7op-mX-xj2" id="sVY-ar-81T"/>
                                    <segue destination="fVR-qT-4O4" kind="show" identifier="showDetail" id="llt-Dt-nmn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izE-fi-Fhf" id="0H5-vk-ztu"/>
                            <outlet property="delegate" destination="izE-fi-Fhf" id="hqc-HJ-i2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Watch List" id="5d4-NR-bc9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmb-w9-GJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="154.43349753694582"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="0Jv-f9-0O0">
            <objects>
                <viewController title="Movie Detail View Controller" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="fVR-qT-4O4" customClass="MovieDetailViewController" customModule="MovieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekn-1N-o7D"/>
                        <viewControllerLayoutGuide type="bottom" id="o9P-ZS-Lws"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="c7F-ww-a1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-Q3-aj3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-h3-ocb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53b-ca-Kyw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="53b-ca-Kyw" secondAttribute="height" multiplier="3:2" id="Cec-eM-rix"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-Gf-rbL">
                                                <rect key="frame" x="320" y="195" width="35" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="BTf-9L-k9G"/>
                                                    <constraint firstAttribute="height" constant="35" id="pWr-va-oNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="tintColor" red="0.87058823529999996" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="P">
                                                    <color key="titleColor" red="0.050980392159999999" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Is A Very Long Movie Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-pv-5nW">
                                                <rect key="frame" x="20" y="265" width="280" height="81.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date  •  Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B56-V6-YF5">
                                                <rect key="frame" x="20" y="356.33333333333331" width="335" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87058823529999996" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-Pw-myu">
                                                <rect key="frame" x="320" y="325" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="gnS-Vj-HPm"/>
                                                    <constraint firstAttribute="height" constant="35" id="nX1-DM-t6V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="tintColor" red="0.87058823529999996" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="x"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-2G-xzX">
                                                <rect key="frame" x="320" y="270" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="4Fp-pq-Z0l"/>
                                                    <constraint firstAttribute="height" constant="35" id="BCa-sw-SV6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="tintColor" red="0.87058823529999996" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the movie overview." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-3J-HUQ">
                                                <rect key="frame" x="20" y="406.66666666666669" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="1wv-c8-K42"/>
                                            <constraint firstItem="53b-ca-Kyw" firstAttribute="leading" secondItem="wOy-h3-ocb" secondAttribute="leading" id="3yK-Sr-jIy"/>
                                            <constraint firstAttribute="trailing" secondItem="53b-ca-Kyw" secondAttribute="trailing" id="C0F-s0-J7o"/>
                                            <constraint firstItem="YVV-Gf-rbL" firstAttribute="bottom" secondItem="53b-ca-Kyw" secondAttribute="bottom" constant="-20" id="CXe-24-b9Y"/>
                                            <constraint firstItem="B56-V6-YF5" firstAttribute="leading" secondItem="wOy-h3-ocb" secondAttribute="leading" constant="20" id="Cze-Qy-THQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ddy-Pw-myu" secondAttribute="trailing" constant="20" id="Qgv-3J-h8e"/>
                                            <constraint firstItem="ddy-Pw-myu" firstAttribute="top" secondItem="rEW-2G-xzX" secondAttribute="bottom" constant="20" id="Qp8-mN-mgo"/>
                                            <constraint firstAttribute="trailing" secondItem="rEW-2G-xzX" secondAttribute="trailing" constant="20" id="XZ3-1u-saP"/>
                                            <constraint firstItem="rEW-2G-xzX" firstAttribute="top" secondItem="53b-ca-Kyw" secondAttribute="bottom" constant="20" id="XmP-DT-f8d"/>
                                            <constraint firstItem="rEW-2G-xzX" firstAttribute="leading" secondItem="GIg-pv-5nW" secondAttribute="trailing" constant="20" id="dQF-OH-rLn"/>
                                            <constraint firstItem="53b-ca-Kyw" firstAttribute="top" secondItem="wOy-h3-ocb" secondAttribute="top" id="eMk-mh-E2H"/>
                                            <constraint firstItem="u3V-3J-HUQ" firstAttribute="leading" secondItem="wOy-h3-ocb" secondAttribute="leading" constant="20" id="fuz-PE-HDU"/>
                                            <constraint firstAttribute="trailing" secondItem="YVV-Gf-rbL" secondAttribute="trailing" constant="20" id="g8b-k8-foX"/>
                                            <constraint firstItem="B56-V6-YF5" firstAttribute="top" secondItem="GIg-pv-5nW" secondAttribute="bottom" constant="10" id="i5k-qv-3J3"/>
                                            <constraint firstItem="GIg-pv-5nW" firstAttribute="leading" secondItem="wOy-h3-ocb" secondAttribute="leading" constant="20" id="laQ-5y-6QL"/>
                                            <constraint firstItem="u3V-3J-HUQ" firstAttribute="top" secondItem="B56-V6-YF5" secondAttribute="bottom" constant="30" id="rMW-n9-vO8"/>
                                            <constraint firstAttribute="trailing" secondItem="u3V-3J-HUQ" secondAttribute="trailing" constant="20" id="uRQ-LU-QUy"/>
                                            <constraint firstAttribute="trailing" secondItem="B56-V6-YF5" secondAttribute="trailing" constant="20" id="wuy-2k-Jaw"/>
                                            <constraint firstItem="GIg-pv-5nW" firstAttribute="top" secondItem="53b-ca-Kyw" secondAttribute="bottom" constant="15" id="zK9-Fy-K7z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wOy-h3-ocb" firstAttribute="leading" secondItem="gNZ-Q3-aj3" secondAttribute="leading" id="6gE-MM-3A4"/>
                                    <constraint firstAttribute="bottom" secondItem="wOy-h3-ocb" secondAttribute="bottom" id="DC5-At-MzO"/>
                                    <constraint firstAttribute="trailing" secondItem="wOy-h3-ocb" secondAttribute="trailing" id="ICI-M5-0Wg"/>
                                    <constraint firstAttribute="height" secondItem="wOy-h3-ocb" secondAttribute="height" priority="250" id="JeJ-3k-ywn"/>
                                    <constraint firstItem="wOy-h3-ocb" firstAttribute="top" secondItem="gNZ-Q3-aj3" secondAttribute="top" id="w62-Gv-pEe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="fVR-qT-4O4" id="qti-By-SWb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gNZ-Q3-aj3" secondAttribute="trailing" id="Pa8-Em-vMQ"/>
                            <constraint firstItem="o9P-ZS-Lws" firstAttribute="top" secondItem="gNZ-Q3-aj3" secondAttribute="bottom" id="Wfv-DT-n1b"/>
                            <constraint firstItem="gNZ-Q3-aj3" firstAttribute="leading" secondItem="c7F-ww-a1I" secondAttribute="leading" id="m9r-ph-45l"/>
                            <constraint firstItem="gNZ-Q3-aj3" firstAttribute="top" secondItem="c7F-ww-a1I" secondAttribute="top" id="mLT-ob-6UM"/>
                            <constraint firstItem="wOy-h3-ocb" firstAttribute="width" secondItem="c7F-ww-a1I" secondAttribute="width" id="wYh-fe-aTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JSq-tl-ruy"/>
                    <connections>
                        <outlet property="backgroundImage" destination="53b-ca-Kyw" id="cIK-ve-Wcx"/>
                        <outlet property="movieDescription" destination="B56-V6-YF5" id="7bi-yE-y2w"/>
                        <outlet property="movieOverview" destination="u3V-3J-HUQ" id="Ngt-Cp-Ib3"/>
                        <outlet property="movieTitle" destination="GIg-pv-5nW" id="lgY-Sh-Sj8"/>
                        <outlet property="scrollView" destination="gNZ-Q3-aj3" id="Lch-mt-wua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQF-9p-OY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="513.54679802955673"/>
        </scene>
        <!--Now Playing Collection View Controller-->
        <scene sceneID="h72-ul-a9F">
            <objects>
                <collectionViewController id="TKe-MF-IEH" customClass="NowPlayingCollectionViewController" customModule="MovieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="0qD-zb-267">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vhn-wZ-Jj1">
                            <size key="itemSize" width="120" height="212"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="xgD-5m-M8G">
                            <rect key="frame" x="0.0" y="-88" width="375" height="812"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-Cz-0by">
                                    <rect key="frame" x="177" y="396" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOADING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="978-j0-BvM">
                                    <rect key="frame" x="163" y="424" width="49" height="14"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="978-j0-BvM" firstAttribute="top" secondItem="ueP-Cz-0by" secondAttribute="bottom" constant="8" id="3hB-K5-J8w"/>
                                <constraint firstItem="978-j0-BvM" firstAttribute="centerX" secondItem="xgD-5m-M8G" secondAttribute="centerX" id="7Me-jb-gwH"/>
                                <constraint firstItem="ueP-Cz-0by" firstAttribute="centerX" secondItem="xgD-5m-M8G" secondAttribute="centerX" id="OK1-kX-Th5"/>
                                <constraint firstItem="ueP-Cz-0by" firstAttribute="centerY" secondItem="xgD-5m-M8G" secondAttribute="centerY" id="ZT5-xM-gl4"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionViewCell" id="22Z-wj-kWP" customClass="MovieCollectionViewCell" customModule="MovieTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-0C-NMM">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7a2-0C-NMM" secondAttribute="height" multiplier="2:3" id="ID4-MU-PZJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILo-Nd-Kxd">
                                            <rect key="frame" x="8" y="185" width="104" height="26.333333333333343"/>
                                            <string key="text">Movie
Title</string>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7a2-0C-NMM" firstAttribute="leading" secondItem="22Z-wj-kWP" secondAttribute="leading" id="NLi-k9-ES7"/>
                                    <constraint firstItem="ILo-Nd-Kxd" firstAttribute="leading" secondItem="22Z-wj-kWP" secondAttribute="leadingMargin" id="Sib-2S-koJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ILo-Nd-Kxd" secondAttribute="trailing" id="Z5U-xV-Kir"/>
                                    <constraint firstItem="7a2-0C-NMM" firstAttribute="top" secondItem="22Z-wj-kWP" secondAttribute="top" id="qQp-13-QDQ"/>
                                    <constraint firstItem="ILo-Nd-Kxd" firstAttribute="top" secondItem="7a2-0C-NMM" secondAttribute="bottom" constant="5" id="qcx-YS-Md7"/>
                                    <constraint firstAttribute="trailing" secondItem="7a2-0C-NMM" secondAttribute="trailing" id="z4W-hQ-AB2"/>
                                </constraints>
                                <connections>
                                    <outlet property="moviePoster" destination="7a2-0C-NMM" id="NCL-uK-W1N"/>
                                    <outlet property="movieTitle" destination="ILo-Nd-Kxd" id="VHf-ms-tZF"/>
                                    <segue destination="fVR-qT-4O4" kind="show" identifier="showDetail" id="xfZ-d4-lAZ">
                                        <segue key="commit" inheritsFrom="parent" id="Vbh-Du-drR"/>
                                        <segue key="preview" inheritsFrom="commit" id="4ZV-S0-Xe5"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TKe-MF-IEH" id="YzG-ZJ-S92"/>
                            <outlet property="delegate" destination="TKe-MF-IEH" id="jCc-N3-GOt"/>
                            <outlet property="prefetchDataSource" destination="TKe-MF-IEH" id="EdY-Ue-zgV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Y78-xm-Rx5">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="wSl-g7-ZKU"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="GAS-ZL-pq1">
                            <rect key="frame" x="91" y="7" width="193" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Now Playing"/>
                                <segment title="Coming Soon"/>
                            </segments>
                            <color key="tintColor" red="0.87058823529999996" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="xgD-5m-M8G" id="REy-Fb-LSm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55R-AK-tdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="912.5615763546798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1iN-d9-uOq">
            <objects>
                <navigationController id="iAd-ys-qdF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="jBO-Px-jWh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="1aH-NM-lEA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.87058823529999996" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.87058823529999996" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TKe-MF-IEH" kind="relationship" relationship="rootViewController" id="p0a-BJ-i3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pc-Kq-aUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sew-7C-A5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfh-5G-Qt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="LJI-dn-7A5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VpH-d9-VnX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87058823529999996" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izE-fi-Fhf" kind="relationship" relationship="rootViewController" id="cvu-OO-Ns1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk1-3J-qFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.4000000000001" y="154.43349753694582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ATM-Pj-1IU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q6p-hC-5Xa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Urp-Eh-ptM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.87058823529411766" green="0.74117647058823533" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="iAd-ys-qdF" kind="relationship" relationship="viewControllers" id="ZEp-iI-7AB"/>
                        <segue destination="cfh-5G-Qt1" kind="relationship" relationship="viewControllers" id="RbE-go-3ab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgO-O0-1vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="514"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4ZV-S0-Xe5"/>
    </inferredMetricsTieBreakers>
</document>
